Xenon.WPF/ViewModels/Modals/HomeFeedModal.xaml

<ui:UiPage x:Class="Xenon.WPF.ViewModels.Modals.HomeFeedModal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenon.WPF.ViewModels.Modals"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeFeedModal">

    <Grid Name="MainGrid" Background="#0c0d10">
        <Border CornerRadius="5" BorderThickness="1" Height="193" Margin="30,32,30,0" VerticalAlignment="Top">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="8"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Content/Img/WeatherWidgetBackground.png" Stretch="UniformToFill" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Label x:Name="CityLabel" Content="Chandler" FontSize="40" Foreground="White" FontWeight="Thin" Height="74" Margin="58,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316"/>
        <Label x:Name="DateLabel" Content="April 2, 2023 - 2:02 PM" Foreground="White" FontSize="16" Opacity="0.9" Height="24" Margin="62,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312"/>
        <ui:SymbolIcon FontSize="40" Symbol="WeatherSunny48" Foreground="#fddb0c" HorizontalAlignment="Left" Height="40" Margin="59,144,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="WeatherConditionLabel" Content="- Clear" Foreground="White" FontSize="16" Opacity="0.9" HorizontalAlignment="Left" Height="22" Margin="104,153,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="TemperatureCurrent" Content="85°" Foreground="White" FontSize="86" Opacity="0.9" Height="125" Margin="0,48,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"/>
        <TextBlock x:Name="TemperatureVariationHost" Height="51" Margin="0,145,72,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118">
            <Run x:Name="TemperatureHigh" Foreground="#e30711" Text="87°" FontSize="32"/><Run Text="/" FontSize="32" Foreground="White"/> <Run Name="TemperatureLow" Text="81°" Foreground="#0148e2" FontSize="32"/>
        </TextBlock>
        <Border BorderBrush="#14151b" Background="#14151b" CornerRadius="5" BorderThickness="1" Margin="30,250,0,25" HorizontalAlignment="Left" Width="355"/>
        <Border BorderBrush="#14151b" Background="#14151b" CornerRadius="5" BorderThickness="1" Margin="0,250,30,25" HorizontalAlignment="Right" Width="355"/>
        <Label Content="EVENTS" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="21" Margin="44,264,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="NOTIFICATIONS" Foreground="White" FontWeight="Bold" Height="21" Margin="0,264,259,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"/>
        <Label x:Name="label" Content="no upcoming events" HorizontalContentAlignment="Center" FontStyle="Italic" HorizontalAlignment="Left" Height="26" Margin="137,328,0,0" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Label x:Name="label_Copy" Content="no new notifications" HorizontalContentAlignment="Center" FontStyle="Italic" Height="19" Margin="0,328,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="40,290,0,36" Width="334" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Grid Name="FeedLoadInProgressGrid" Visibility="Hidden" Opacity="0">
            <Border Background="#FF98BBFF" Opacity="0.3" BorderThickness="1"/>
            <ui:ProgressRing HorizontalAlignment="Center" Height="128" VerticalAlignment="Center" Width="128" IsIndeterminate="True"/>
        </Grid>
    </Grid>
</ui:UiPage>
