Xenon.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenon.WPF"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Xenon.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Xenon" Background="#0c0d10" Height="660" Width="1179" MinHeight="450" MinWidth="800" Loaded="XenonLoaded">
    <Window.Resources>
        <Style x:Key="TitlebarButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0c0d10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color A="50" R="255" G="255" B="255"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitlebarButtonRed" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0c0d10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="29"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e81123"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#f1707a"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="ContentPresenter" Margin="0,34,0,0">
        </Grid>
        <Grid MouseDown="TitleBarMouseDown" Background="#0c0d10" Height="29" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid x:Name="Buttons" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="MinimizeClick" Style="{StaticResource TitlebarButton}">
                        <Path x:Name="MinimizeIcon" Width="46" Height="46" Opacity="0.7" Data="M 18,15 L 28,15 "
                  StrokeThickness="1"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Button>
                    <Button Click="MaximizeClick" x:Name="MaximizeButton" Style="{StaticResource TitlebarButton}">
                        <Path x:Name="MaximizeIcon" Width="46" Height="46" Opacity="0.7"
                  Data="M 18.5,10.5 L 27.5,10.5 27.5,19.5 18.5,19.5 Z" StrokeThickness="1"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Button>
                    <Button Click="CloseClick" Style="{StaticResource TitlebarButtonRed}">
                        <Path x:Name="CloseIcon" Width="46" Height="46" Opacity="0.7" Data="M 18,11 L 27,20 M 18,20 L 27,11 "
                  StrokeThickness="1"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
