Xenon.WPF/ViewModels/HomeViewModel.xaml

<ui:UiPage x:Class="Xenon.WPF.ViewModels.HomeViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xenon.WPF.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeViewModel">

    <Grid Name="MainGrid" Background="#0c0d10">
        <ui:NavigationStore
  x:Name="RootNavigation"
  Frame="{Binding ElementName=RootFrame, Mode=OneWay}" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="60">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Name="HomeButton"
      Content="Home"
      Icon="Home24"
      PageType="{x:Type local:HomeViewModel}"
      PageTag="HomeViewModal" VerticalAlignment="Center" />
                <ui:NavigationItem
                    Name="AuthFlowButton"
      Content="AuthFlow"
      Icon="Password24"
      PageType="{x:Type local:AuthFlowViewModel}"
      PageTag="AuthFlowViewModel" VerticalAlignment="Center" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
                    Name="LogOutButton"
                    Content="Log Out"
                    Icon="ArrowExit20"
                    Click="NavigationItem_Click"
                    />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>


    </Grid>
</ui:UiPage>
